.container,
#ques {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  flex-direction: column;
}
.card {
  width: 24rem;
  border-radius: 0.4em;
  background-color: coral;
  box-shadow: 1px 2px 6px black;
}
.card-title {
  margin: 0;
  border-radius: 0.3em 0.3em 0 0;
}
.card-title,
button {
  color: white;
  padding: 0.5em;
  filter: drop-shadow(0 2px 8px black);
  background-color: rgb(250, 69, 4);
}
#ques {
  margin: 0;
  height: 5em;
  padding: 0.5em;
  color: black;
  background-color: rgb(249, 107, 55);
}
.options {
  height: 11em;
  margin: 1em;
  padding: 0;
}
li {
  padding: 0.2em;
  color: white;
}
li:hover {
  background-color: tomato;
}
button {
  font-size: large;
  width: -webkit-fill-available;
  border: 1px;
  border-radius: 0 0 0.4em 0.4em;
}
button:active {
  filter: none;
}

@keyframes load_que {
  from {
    height: 0;
    color: transparent;
  }
  to {
    height: 5em;
    color: black;
  }
}
@keyframes load_options {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 11em;
    opacity: 1;
  }
}

@media screen and (max-width: 425px) {
  h1 {
    text-align: center;
  }
  .card {
    width: 18rem;
  }
}
